<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Nunito+Sans:opsz,wght@6..12,600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="menu">
        <a class="link">
            <a class>
 <!---------- MENU ------------->
    <nav>
        <strong>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"> <i class="fas fa-bars"></i> </label>

        <a href="nuevo index.html" class="enlace">

            <img src="recetas.jpg"  class="logo" aling="left">
        </a>

       <ul>
            <li><a class="active" href="videos.html">videos recomendados</a></li>  
            <li><a href="almuerzo y cena.html">Almuerzo y Cena</a></li>
            <li><a href="desayuno y merienda.html">Desayuno y Merienda</a></li>
        </ul>
    </strong></nav>
    


<!--MENU -->

<div class="banner-central">
 
    <div class="container2">
<div class="boxx">
    <h3> Página dedicada a recetas de cocina </h3>
    <img src="comidas.jpg" class="imagen1">
   
    
      
</div>

</div>
</div>
</div>

    
   <footer>
    <hr>
    <br> 
<p>  Copyright &copy; 2023 All Rights Reserved by Belen Gonzalez, Micaela Ojeda, Kimey Rodriguez, Nicole Molina</p>
<p> Comunicate con nosotros al 11 2365-0719</p></p>

    </footer> 

</div>
</body>
</html>

